{
    "name": "rxlwin/core",
    "authors": [
        {
            "name": "rxlwin",
            "email": "40367288@qq.com"
        }
    ],
    "require": {},
    "autoload":{
    	"files":[
    		"functions.php"
    	],
    	"psr-4":{
    		"rxlwin\\core\\":""
    	}
    }
}
